code/Dotdigitalgroup/Email/etc/files.yaml (before)
etc:
  - adminhtml.xml
  - config.xml
  - system.xml
controllers:
  - Adminhtml#Email#AutomationController.php
  - Adminhtml#Email#CampaignController.php
  - Adminhtml#Email#ContactController.php
  - Adminhtml#Email#DashboardController.php
  - Adminhtml#Email#OrderController.php
  - Adminhtml#Email#ReviewController.php
  - Adminhtml#Email#WishlistController.php
  - Adminhtml#Widget#ChooserController.php
  - Adminhtml#ConnectorController.php
  - CreditmemoController.php
  - DynamicContentController.php
  - EmailController.php
  - InvoiceController.php
  - OrderController.php
  - ProductsController.php
  - ReportController.php
  - ShippingController.php
  - AjaxController.php
  - QuoteproductsController.php
sql:
  - email_connector_setup#mysql4-install-0.1.0.php
  - email_connector_setup#mysql4-install-3.0.0.php
  - email_connector_setup#mysql4-upgrade-1.1.1-1.1.2.php
  - email_connector_setup#mysql4-upgrade-1.1.2-1.5.0.php
  - email_connector_setup#mysql4-upgrade-2.0.0-2.0.1.php
  - email_connector_setup#mysql4-upgrade-2.0.1-2.0.2.php
  - email_connector_setup#mysql4-upgrade-2.0.4-2.0.5.php
  - email_connector_setup#mysql4-upgrade-2.0.5-2.0.6.php
  - email_connector_setup#mysql4-upgrade-3.0.1-3.0.2.php
  - email_connector_setup#mysql4-upgrade-3.0.3-3.0.4.php
  - email_connector_setup#mysql4-upgrade-3.0.4-3.0.5.php
  - email_connector_setup#mysql4-upgrade-3.1.2-3.1.3.php
  - email_connector_setup#mysql4-upgrade-3.2.1-3.3.0.php
locale:
  - en_US#Dotdigitalgroup_Email.csv
block:
  - Adminhtml#Campaign#Edit#Form.php
  - Adminhtml#Campaign#Edit.php
  - Adminhtml#Campaign#Grid.php
  - Adminhtml#Column#Renderer#Imported.php
  - Adminhtml#Column#Renderer#Status.php
  - Adminhtml#Column#Renderer#Sync.php
  - Adminhtml#Config#Customdatafields.php
  - Adminhtml#Config#Select.php
  - Adminhtml#Contact#Edit#Form.php
  - Adminhtml#Contact#Edit.php
  - Adminhtml#Contact#Grid.php
  - Adminhtml#Dashboard#Tabs#Analysis#Abandonedcarts.php
  - Adminhtml#Dashboard#Tabs#Analysis#Customer.php
  - Adminhtml#Dashboard#Tabs#Analysis#Rfm.php
  - Adminhtml#Dashboard#Tabs#Analysis#Sales.php
  - Adminhtml#Dashboard#Tabs#Analysis#Subscriber.php
  - Adminhtml#Dashboard#Tabs#General#Data.php
  - Adminhtml#Dashboard#Tabs#Analysis.php
  - Adminhtml#Dashboard#Tabs#Config.php
  - Adminhtml#Dashboard#Tabs#General.php
  - Adminhtml#Dashboard#Tabs#Status.php
  - Adminhtml#Dashboard#Switcher.php
  - Adminhtml#Dashboard#Tabs.php
  - Adminhtml#Order#Grid.php
  - Adminhtml#Review#Grid.php
  - Adminhtml#Sales#Order#Creditmemo#View.php
  - Adminhtml#System#Advanced#Deletecontactids.php
  - Adminhtml#System#Advanced#Notification.php
  - Adminhtml#System#Advanced#Reimportorders.php
  - Adminhtml#System#Advanced#Reimportsubscribers.php
  - Adminhtml#System#Advanced#Resetcustomersimport.php
  - Adminhtml#System#Advanced#Runcontactsync.php
  - Adminhtml#System#Advanced#Runordersync.php
  - Adminhtml#System#Advanced#Runreviewsync.php
  - Adminhtml#System#Advanced#Runsubscribersync.php
  - Adminhtml#System#Advanced#Runwishlistsync.php
  - Adminhtml#System#Advanced#Setupdatafields.php
  - Adminhtml#System#Advanced#Suppressedcontacts.php
  - Adminhtml#System#Automation#Connect.php
  - Adminhtml#System#Config#Addressbook.php
  - Adminhtml#System#Config#Datafield.php
  - Adminhtml#System#Config#Resetcontacts.php
  - Adminhtml#System#Config#Resetguests.php
  - Adminhtml#System#Config#Resetsubscribers.php
  - Adminhtml#System#Config#Validator.php
  - Adminhtml#System#Config#Waitingfield.php
  - Adminhtml#System#Config#Wrapper.php
  - Adminhtml#System#Dynamic#Basket#Crosssell.php
  - Adminhtml#System#Dynamic#Basket#Related.php
  - Adminhtml#System#Dynamic#Basket#Upsell.php
  - Adminhtml#System#Dynamic#Addressbookbutton.php
  - Adminhtml#System#Dynamic#Bestsellers.php
  - Adminhtml#System#Dynamic#Couponinfo.php
  - Adminhtml#System#Dynamic#Creditmemonew.php
  - Adminhtml#System#Dynamic#Crosssell.php
  - Adminhtml#System#Dynamic#Datafieldbutton.php
  - Adminhtml#System#Dynamic#Fallbackchooser.php
  - Adminhtml#System#Dynamic#Fallbackcontainer.php
  - Adminhtml#System#Dynamic#Gridlist.php
  - Adminhtml#System#Dynamic#Lostbasket.php
  - Adminhtml#System#Dynamic#Manualchooser.php
  - Adminhtml#System#Dynamic#Manualcontainer.php
  - Adminhtml#System#Dynamic#Mostviewed.php
  - Adminhtml#System#Dynamic#Nosto.php
  - Adminhtml#System#Dynamic#Productpush.php
  - Adminhtml#System#Dynamic#Recentlyviewed.php
  - Adminhtml#System#Dynamic#Related.php
  - Adminhtml#System#Dynamic#Review.php
  - Adminhtml#System#Dynamic#Upsell.php
  - Adminhtml#System#Sms#Smsmessagefour.php
  - Adminhtml#System#Sms#Smsmessageone.php
  - Adminhtml#System#Sms#Smsmessagethree.php
  - Adminhtml#System#Sms#Smsmessagetwo.php
  - Adminhtml#System#Url#Creditmemoupdate.php
  - Adminhtml#System#Url#Creditmemoupdateguest.php
  - Adminhtml#System#Url#Customerconfirmation.php
  - Adminhtml#System#Url#Customerconfirmed.php
  - Adminhtml#System#Url#Customernew.php
  - Adminhtml#System#Url#Invoiceupdate.php
  - Adminhtml#System#Url#Invoiceupdateguest.php
  - Adminhtml#System#Url#Newcreditmemo.php
  - Adminhtml#System#Url#Newcreditmemoguest.php
  - Adminhtml#System#Url#Newinvoice.php
  - Adminhtml#System#Url#Newinvoiceguest.php
  - Adminhtml#System#Url#Neworder.php
  - Adminhtml#System#Url#Neworderguest.php
  - Adminhtml#System#Url#Newshipment.php
  - Adminhtml#System#Url#Newshipmentguest.php
  - Adminhtml#System#Url#Orderupdate.php
  - Adminhtml#System#Url#Orderupdateguest.php
  - Adminhtml#System#Url#Shipmentupdate.php
  - Adminhtml#System#Url#Shipmentupdateguest.php
  - Adminhtml#System#Ajaxvalidate.php
  - Adminhtml#System#Emailapivalidate.php
  - Adminhtml#Widget#Chooser#Product.php
  - Adminhtml#Wishlist#Grid.php
  - Adminhtml#Campaign.php
  - Adminhtml#Config.php
  - Adminhtml#Contact.php
  - Adminhtml#Dashboard.php
  - Adminhtml#Order.php
  - Adminhtml#Review.php
  - Adminhtml#Wishlist.php
  - Order#Creditmemo.php
  - Order#Invoice.php
  - Order#Shipping.php
  - Recommended#Bestsellers.php
  - Recommended#Mostviewed.php
  - Recommended#Products.php
  - Recommended#Push.php
  - Recommended#Quoteproducts.php
  - Recommended#Recentlyviewed.php
  - Basket.php
  - Coupon.php
  - Order.php
  - Products.php
helper:
  - Config.php
  - Data.php
  - File.php
  - Recommended.php
  - Review.php
model:
  - Abstract#Rest.php
  - Adminhtml#Dashboard#Tabs#Analysis#Abandoned.php
  - Adminhtml#Dashboard#Tabs#Analysis#Customer.php
  - Adminhtml#Dashboard#Tabs#Analysis#Orders.php
  - Adminhtml#Dashboard#Tabs#Analysis#Rfm.php
  - Adminhtml#Dashboard#Tabs#Analysis#Subscriber.php
  - Adminhtml#Dashboard#Content.php
  - Adminhtml#Source#Advanced#Abandonedlimit.php
  - Adminhtml#Source#Advanced#Attributes.php
  - Adminhtml#Source#Advanced#Frequency.php
  - Adminhtml#Source#Advanced#Transdata.php
  - Adminhtml#Source#Automation#Programme.php
  - Adminhtml#Source#Contact#Imported.php
  - Adminhtml#Source#Customer#Attributes#Select.php
  - Adminhtml#Source#Datamapping#Datafieldtype.php
  - Adminhtml#Source#Datamapping#Datafieldaccess.php
  - Adminhtml#Source#Dynamic#Displaytype.php
  - Adminhtml#Source#Dynamic#Gridview.php
  - Adminhtml#Source#Lostbaskets#Interval.php
  - Adminhtml#Source#Lostbaskets#Intervalminute.php
  - Adminhtml#Source#Reviews#Campaigns.php
  - Adminhtml#Source#Reviews#Delay.php
  - Adminhtml#Source#Sweettooth#Yesno.php
  - Adminhtml#Source#Addressbooks.php
  - Adminhtml#Source#Campaigns.php
  - Adminhtml#Source#Datafields.php
  - Adminhtml#Source#Orderstatus.php
  - Adminhtml#Observer.php
  - Apiconnector#Client.php
  - Apiconnector#Contact.php
  - Apiconnector#Customer.php
  - Apiconnector#Test.php
  - Connector#Account.php
  - Connector#Campaign.php
  - Connector#Datafield.php
  - Connector#Order.php
  - Controller#Observer.php
  - Customer#Review#Rating.php
  - Customer#Wishlist#Item.php
  - Customer#Guest.php
  - Customer#Observer.php
  - Customer#Review.php
  - Customer#Wishlist.php
  - Newsletter#Observer.php
  - Newsletter#Sub.php
  - Newsletter#Subscriber.php
  - Resource#Campaign#Collection.php
  - Resource#Config#Collection.php
  - Resource#Contact#Collection.php
  - Resource#Order#Collection.php
  - Resource#Review#Collection.php
  - Resource#Wishlist#Collection.php
  - Resource#Campaign.php
  - Resource#Config.php
  - Resource#Contact.php
  - Resource#Order.php
  - Resource#Review.php
  - Resource#Setup.php
  - Resource#Wishlist.php
  - Sales#Observer.php
  - Sales#Order.php
  - Sales#Quote.php
  - Sms#Campaign.php
  - Sweettooth#Observer.php
  - Campaign.php
  - Config.php
  - Contact.php
  - Cron.php
  - Customer.php
  - Feed.php
  - Order.php
  - Review.php
  - Wishlist.php
design:
  - adminhtml#default#default#layout#connector#email.xml
  - adminhtml#default#default#template#connector#dashboard#tabs#analysis#index.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#analysis#rfm.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#general#index.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#config.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#data.phtml
  - adminhtml#default#default#template#connector#dashboard#accountbar.phtml
  - adminhtml#default#default#template#connector#dashboard#content.phtml
  - adminhtml#default#default#template#connector#dashboard#status.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs.phtml
  - adminhtml#default#default#template#connector#system#config#createdatafield.phtml
  - frontend#base#default#layout#connector.xml
  - frontend#base#default#layout#mailcheck.xml
  - frontend#base#default#template#connector#creditmemo#items.phtml
  - frontend#base#default#template#connector#creditmemo#new.phtml
  - frontend#base#default#template#connector#creditmemo#newguest.phtml
  - frontend#base#default#template#connector#creditmemo#update.phtml
  - frontend#base#default#template#connector#creditmemo#updateguest.phtml
  - frontend#base#default#template#connector#invoice#new.phtml
  - frontend#base#default#template#connector#invoice#newguest.phtml
  - frontend#base#default#template#connector#invoice#update.phtml
  - frontend#base#default#template#connector#invoice#updateguest.phtml
  - frontend#base#default#template#connector#order#items.phtml
  - frontend#base#default#template#connector#order#new.phtml
  - frontend#base#default#template#connector#order#newguest.phtml
  - frontend#base#default#template#connector#order#update.phtml
  - frontend#base#default#template#connector#order#updateguest.phtml
  - frontend#base#default#template#connector#product#list.phtml
  - frontend#base#default#template#connector#product#nosto.phtml
  - frontend#base#default#template#connector#product#price.phtml
  - frontend#base#default#template#connector#shipping#new.phtml
  - frontend#base#default#template#connector#shipping#newguest.phtml
  - frontend#base#default#template#connector#shipping#update.phtml
  - frontend#base#default#template#connector#shipping#updateguest.phtml
  - frontend#base#default#template#connector#basket.phtml
  - frontend#base#default#template#connector#coupon.phtml
  - frontend#base#default#template#connector#email_capture.phtml
  - frontend#base#default#template#connector#email_capture_init.phtml
  - frontend#base#default#template#connector#review.phtml
  - frontend#base#default#template#connector#roi_code.phtml
  - frontend#base#default#template#connector#tracking_code.phtml
  - frontend#base#default#template#mailcheck#scripts.phtml
  - frontend#base#default#template#page#blank.phtml
skin:
  - adminhtml#default#default#connector#dashboard.css
  - frontend#base#default#js#mailcheck#init.js
shell:
  - connector.php
lib:
  - Raygun4php#RaygunClient.php
js:
  - connector#selector.js
  - mailcheck#magentoMailcheck.js
  - mailcheck#mailcheck.min.js

code/Dotdigitalgroup/Email/etc/files.yaml (after)
etc:
  - adminhtml.xml
  - config.xml
  - system.xml
controllers:
  - Adminhtml#Email#AutomationController.php
  - Adminhtml#Email#CampaignController.php
  - Adminhtml#Email#ContactController.php
  - Adminhtml#Email#DashboardController.php
  - Adminhtml#Email#OrderController.php
  - Adminhtml#Email#ReviewController.php
  - Adminhtml#Email#WishlistController.php
  - Adminhtml#Widget#ChooserController.php
  - Adminhtml#ConnectorController.php
  - CreditmemoController.php
  - DynamicContentController.php
  - EmailController.php
  - InvoiceController.php
  - OrderController.php
  - ProductsController.php
  - ReportController.php
  - ShippingController.php
  - AjaxController.php
  - QuoteproductsController.php
sql:
  - email_connector_setup#mysql4-install-0.1.0.php
  - email_connector_setup#mysql4-install-3.0.0.php
  - email_connector_setup#mysql4-upgrade-1.1.1-1.1.2.php
  - email_connector_setup#mysql4-upgrade-1.1.2-1.5.0.php
  - email_connector_setup#mysql4-upgrade-2.0.0-2.0.1.php
  - email_connector_setup#mysql4-upgrade-2.0.1-2.0.2.php
  - email_connector_setup#mysql4-upgrade-2.0.4-2.0.5.php
  - email_connector_setup#mysql4-upgrade-2.0.5-2.0.6.php
  - email_connector_setup#mysql4-upgrade-3.0.1-3.0.2.php
  - email_connector_setup#mysql4-upgrade-3.0.3-3.0.4.php
  - email_connector_setup#mysql4-upgrade-3.0.4-3.0.5.php
  - email_connector_setup#mysql4-upgrade-3.1.2-3.1.3.php
  - email_connector_setup#mysql4-upgrade-3.2.1-3.3.0.php
locale:
  - en_US#Dotdigitalgroup_Email.csv
block:
  - Adminhtml#Campaign#Edit#Form.php
  - Adminhtml#Campaign#Edit.php
  - Adminhtml#Campaign#Grid.php
  - Adminhtml#Column#Renderer#Imported.php
  - Adminhtml#Column#Renderer#Status.php
  - Adminhtml#Column#Renderer#Sync.php
  - Adminhtml#Config#Customdatafields.php
  - Adminhtml#Config#Select.php
  - Adminhtml#Contact#Edit#Form.php
  - Adminhtml#Contact#Edit.php
  - Adminhtml#Contact#Grid.php
  - Adminhtml#Dashboard#Tabs#Analysis#Abandonedcarts.php
  - Adminhtml#Dashboard#Tabs#Analysis#Customer.php
  - Adminhtml#Dashboard#Tabs#Analysis#Rfm.php
  - Adminhtml#Dashboard#Tabs#Analysis#Sales.php
  - Adminhtml#Dashboard#Tabs#Analysis#Subscriber.php
  - Adminhtml#Dashboard#Tabs#General#Data.php
  - Adminhtml#Dashboard#Tabs#Analysis.php
  - Adminhtml#Dashboard#Tabs#Config.php
  - Adminhtml#Dashboard#Tabs#General.php
  - Adminhtml#Dashboard#Tabs#Status.php
  - Adminhtml#Dashboard#Switcher.php
  - Adminhtml#Dashboard#Tabs.php
  - Adminhtml#Order#Grid.php
  - Adminhtml#Review#Grid.php
  - Adminhtml#Sales#Order#Creditmemo#View.php
  - Adminhtml#System#Advanced#Deletecontactids.php
  - Adminhtml#System#Advanced#Notification.php
  - Adminhtml#System#Advanced#Reimportorders.php
  - Adminhtml#System#Advanced#Reimportsubscribers.php
  - Adminhtml#System#Advanced#Resetcustomersimport.php
  - Adminhtml#System#Advanced#Runcontactsync.php
  - Adminhtml#System#Advanced#Runordersync.php
  - Adminhtml#System#Advanced#Runreviewsync.php
  - Adminhtml#System#Advanced#Runsubscribersync.php
  - Adminhtml#System#Advanced#Runwishlistsync.php
  - Adminhtml#System#Advanced#Setupdatafields.php
  - Adminhtml#System#Advanced#Suppressedcontacts.php
  - Adminhtml#System#Automation#Connect.php
  - Adminhtml#System#Config#Addressbook.php
  - Adminhtml#System#Config#Datafield.php
  - Adminhtml#System#Config#Resetcontacts.php
  - Adminhtml#System#Config#Resetguests.php
  - Adminhtml#System#Config#Resetsubscribers.php
  - Adminhtml#System#Config#Validator.php
  - Adminhtml#System#Config#Waitingfield.php
  - Adminhtml#System#Config#Wrapper.php
  - Adminhtml#System#Dynamic#Basket#Crosssell.php
  - Adminhtml#System#Dynamic#Basket#Related.php
  - Adminhtml#System#Dynamic#Basket#Upsell.php
  - Adminhtml#System#Dynamic#Addressbookbutton.php
  - Adminhtml#System#Dynamic#Bestsellers.php
  - Adminhtml#System#Dynamic#Couponinfo.php
  - Adminhtml#System#Dynamic#Creditmemonew.php
  - Adminhtml#System#Dynamic#Crosssell.php
  - Adminhtml#System#Dynamic#Datafieldbutton.php
  - Adminhtml#System#Dynamic#Fallbackchooser.php
  - Adminhtml#System#Dynamic#Fallbackcontainer.php
  - Adminhtml#System#Dynamic#Gridlist.php
  - Adminhtml#System#Dynamic#Lostbasket.php
  - Adminhtml#System#Dynamic#Manualchooser.php
  - Adminhtml#System#Dynamic#Manualcontainer.php
  - Adminhtml#System#Dynamic#Mostviewed.php
  - Adminhtml#System#Dynamic#Nosto.php
  - Adminhtml#System#Dynamic#Productpush.php
  - Adminhtml#System#Dynamic#Recentlyviewed.php
  - Adminhtml#System#Dynamic#Related.php
  - Adminhtml#System#Dynamic#Review.php
  - Adminhtml#System#Dynamic#Upsell.php
  - Adminhtml#System#Sms#Smsmessagefour.php
  - Adminhtml#System#Sms#Smsmessageone.php
  - Adminhtml#System#Sms#Smsmessagethree.php
  - Adminhtml#System#Sms#Smsmessagetwo.php
  - Adminhtml#System#Url#Creditmemoupdate.php
  - Adminhtml#System#Url#Creditmemoupdateguest.php
  - Adminhtml#System#Url#Customerconfirmation.php
  - Adminhtml#System#Url#Customerconfirmed.php
  - Adminhtml#System#Url#Customernew.php
  - Adminhtml#System#Url#Invoiceupdate.php
  - Adminhtml#System#Url#Invoiceupdateguest.php
  - Adminhtml#System#Url#Newcreditmemo.php
  - Adminhtml#System#Url#Newcreditmemoguest.php
  - Adminhtml#System#Url#Newinvoice.php
  - Adminhtml#System#Url#Newinvoiceguest.php
  - Adminhtml#System#Url#Neworder.php
  - Adminhtml#System#Url#Neworderguest.php
  - Adminhtml#System#Url#Newshipment.php
  - Adminhtml#System#Url#Newshipmentguest.php
  - Adminhtml#System#Url#Orderupdate.php
  - Adminhtml#System#Url#Orderupdateguest.php
  - Adminhtml#System#Url#Shipmentupdate.php
  - Adminhtml#System#Url#Shipmentupdateguest.php
  - Adminhtml#System#Ajaxvalidate.php
  - Adminhtml#System#Emailapivalidate.php
  - Adminhtml#Widget#Chooser#Product.php
  - Adminhtml#Wishlist#Grid.php
  - Adminhtml#Campaign.php
  - Adminhtml#Contact.php
  - Adminhtml#Dashboard.php
  - Adminhtml#Order.php
  - Adminhtml#Review.php
  - Adminhtml#Wishlist.php
  - Order#Creditmemo.php
  - Order#Invoice.php
  - Order#Shipping.php
  - Recommended#Bestsellers.php
  - Recommended#Mostviewed.php
  - Recommended#Products.php
  - Recommended#Push.php
  - Recommended#Quoteproducts.php
  - Recommended#Recentlyviewed.php
  - Basket.php
  - Coupon.php
  - Order.php
  - Products.php
helper:
  - Config.php
  - Data.php
  - File.php
  - Recommended.php
  - Review.php
model:
  - Abstract#Rest.php
  - Adminhtml#Dashboard#Tabs#Analysis#Abandoned.php
  - Adminhtml#Dashboard#Tabs#Analysis#Customer.php
  - Adminhtml#Dashboard#Tabs#Analysis#Orders.php
  - Adminhtml#Dashboard#Tabs#Analysis#Rfm.php
  - Adminhtml#Dashboard#Tabs#Analysis#Subscriber.php
  - Adminhtml#Dashboard#Content.php
  - Adminhtml#Source#Advanced#Abandonedlimit.php
  - Adminhtml#Source#Advanced#Attributes.php
  - Adminhtml#Source#Advanced#Frequency.php
  - Adminhtml#Source#Advanced#Transdata.php
  - Adminhtml#Source#Automation#Programme.php
  - Adminhtml#Source#Contact#Imported.php
  - Adminhtml#Source#Customer#Attributes#Select.php
  - Adminhtml#Source#Datamapping#Datafieldtype.php
  - Adminhtml#Source#Datamapping#Datafieldaccess.php
  - Adminhtml#Source#Dynamic#Displaytype.php
  - Adminhtml#Source#Dynamic#Gridview.php
  - Adminhtml#Source#Lostbaskets#Interval.php
  - Adminhtml#Source#Lostbaskets#Intervalminute.php
  - Adminhtml#Source#Reviews#Campaigns.php
  - Adminhtml#Source#Reviews#Delay.php
  - Adminhtml#Source#Sweettooth#Yesno.php
  - Adminhtml#Source#Addressbooks.php
  - Adminhtml#Source#Campaigns.php
  - Adminhtml#Source#Datafields.php
  - Adminhtml#Source#Orderstatus.php
  - Adminhtml#Observer.php
  - Apiconnector#Client.php
  - Apiconnector#Contact.php
  - Apiconnector#Customer.php
  - Apiconnector#Test.php
  - Connector#Account.php
  - Connector#Campaign.php
  - Connector#Datafield.php
  - Connector#Order.php
  - Controller#Observer.php
  - Customer#Review#Rating.php
  - Customer#Wishlist#Item.php
  - Customer#Guest.php
  - Customer#Observer.php
  - Customer#Review.php
  - Customer#Wishlist.php
  - Newsletter#Observer.php
  - Newsletter#Sub.php
  - Newsletter#Subscriber.php
  - Resource#Campaign#Collection.php
  - Resource#Contact#Collection.php
  - Resource#Order#Collection.php
  - Resource#Review#Collection.php
  - Resource#Wishlist#Collection.php
  - Resource#Campaign.php
  - Resource#Contact.php
  - Resource#Order.php
  - Resource#Review.php
  - Resource#Setup.php
  - Resource#Wishlist.php
  - Sales#Observer.php
  - Sales#Order.php
  - Sales#Quote.php
  - Sms#Campaign.php
  - Sweettooth#Observer.php
  - Campaign.php
  - Contact.php
  - Cron.php
  - Customer.php
  - Feed.php
  - Order.php
  - Review.php
  - Wishlist.php
design:
  - adminhtml#default#default#layout#connector#email.xml
  - adminhtml#default#default#template#connector#dashboard#tabs#analysis#index.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#analysis#rfm.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#general#index.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs#data.phtml
  - adminhtml#default#default#template#connector#dashboard#accountbar.phtml
  - adminhtml#default#default#template#connector#dashboard#content.phtml
  - adminhtml#default#default#template#connector#dashboard#status.phtml
  - adminhtml#default#default#template#connector#dashboard#tabs.phtml
  - adminhtml#default#default#template#connector#system#config#createdatafield.phtml
  - frontend#base#default#layout#connector.xml
  - frontend#base#default#layout#mailcheck.xml
  - frontend#base#default#template#connector#creditmemo#items.phtml
  - frontend#base#default#template#connector#creditmemo#new.phtml
  - frontend#base#default#template#connector#creditmemo#newguest.phtml
  - frontend#base#default#template#connector#creditmemo#update.phtml
  - frontend#base#default#template#connector#creditmemo#updateguest.phtml
  - frontend#base#default#template#connector#invoice#new.phtml
  - frontend#base#default#template#connector#invoice#newguest.phtml
  - frontend#base#default#template#connector#invoice#update.phtml
  - frontend#base#default#template#connector#invoice#updateguest.phtml
  - frontend#base#default#template#connector#order#items.phtml
  - frontend#base#default#template#connector#order#new.phtml
  - frontend#base#default#template#connector#order#newguest.phtml
  - frontend#base#default#template#connector#order#update.phtml
  - frontend#base#default#template#connector#order#updateguest.phtml
  - frontend#base#default#template#connector#product#list.phtml
  - frontend#base#default#template#connector#product#nosto.phtml
  - frontend#base#default#template#connector#product#price.phtml
  - frontend#base#default#template#connector#shipping#new.phtml
  - frontend#base#default#template#connector#shipping#newguest.phtml
  - frontend#base#default#template#connector#shipping#update.phtml
  - frontend#base#default#template#connector#shipping#updateguest.phtml
  - frontend#base#default#template#connector#basket.phtml
  - frontend#base#default#template#connector#coupon.phtml
  - frontend#base#default#template#connector#email_capture.phtml
  - frontend#base#default#template#connector#email_capture_init.phtml
  - frontend#base#default#template#connector#review.phtml
  - frontend#base#default#template#connector#roi_code.phtml
  - frontend#base#default#template#connector#tracking_code.phtml
  - frontend#base#default#template#mailcheck#scripts.phtml
  - frontend#base#default#template#page#blank.phtml
skin:
  - adminhtml#default#default#connector#dashboard.css
  - frontend#base#default#js#mailcheck#init.js
lib:
  - Raygun4php#RaygunClient.php
js:
  - connector#selector.js
  - mailcheck#magentoMailcheck.js
  - mailcheck#mailcheck.min.js

code/Dotdigitalgroup/Email/etc/files.yaml (diff)
@@ -136,7 +136,6 @@ block:
   - Adminhtml#Widget#Chooser#Product.php
   - Adminhtml#Wishlist#Grid.php
   - Adminhtml#Campaign.php
-  - Adminhtml#Config.php
   - Adminhtml#Contact.php
   - Adminhtml#Dashboard.php
   - Adminhtml#Order.php
@@ -209,13 +208,11 @@ model:
   - Newsletter#Sub.php
   - Newsletter#Subscriber.php
   - Resource#Campaign#Collection.php
-  - Resource#Config#Collection.php
   - Resource#Contact#Collection.php
   - Resource#Order#Collection.php
   - Resource#Review#Collection.php
   - Resource#Wishlist#Collection.php
   - Resource#Campaign.php
-  - Resource#Config.php
   - Resource#Contact.php
   - Resource#Order.php
   - Resource#Review.php
@@ -227,7 +224,6 @@ model:
   - Sms#Campaign.php
   - Sweettooth#Observer.php
   - Campaign.php
-  - Config.php
   - Contact.php
   - Cron.php
   - Customer.php
@@ -240,7 +236,6 @@ design:
   - adminhtml#default#default#template#connector#dashboard#tabs#analysis#index.phtml
   - adminhtml#default#default#template#connector#dashboard#tabs#analysis#rfm.phtml
   - adminhtml#default#default#template#connector#dashboard#tabs#general#index.phtml
-  - adminhtml#default#default#template#connector#dashboard#tabs#config.phtml
   - adminhtml#default#default#template#connector#dashboard#tabs#data.phtml
   - adminhtml#default#default#template#connector#dashboard#accountbar.phtml
   - adminhtml#default#default#template#connector#dashboard#content.phtml
@@ -282,8 +277,6 @@ design:
 skin:
   - adminhtml#default#default#connector#dashboard.css
   - frontend#base#default#js#mailcheck#init.js
-shell:
-  - connector.php
 lib:
   - Raygun4php#RaygunClient.php
 js:
