locale/en_US/Dotdigitalgroup_Email.csv (before)
"EMAIL","EMAIL"
"API Credentials","API Credentials"
"Settings","Settings"
"Enabled", "Enabled"
"API Username","API Username"
"API Password","API Password"
"Sync Settings", "Sync Settings"
"Address Book Mapping", "Address Book Mapping"
"Add Customers To", "Add Customers To"
"Add Subscribers To", "Add Subscribers To"
"Add Guests To", "Add Guests To"
"Sync", "Sync"
"Contact Sync", "Contact Sync"
"Subscriber Sync", "Subscriber Sync"
"Order Sync", "Order Sync"
"Wishlist Sync", "Wishlist Sync"
"Create Address Book", "Create Address Book"
"Address Book Name", "Address Book Name"Data Mapping
"Create New Address Book", "Create New Address Book"
"Data Mapping","Data Mapping"
"Data Fields Mapping", "Data Fields Mapping"
"Customer Information","Customer Information"
"Title","Title"
"Customer ID", "Customer ID"
"First Name", "First Name"
"Last Name","Last Name"
"D.O.B.", "D.O.B."
"Gender","Gender"
"Website Created On","Website Created On"
"Store Created On","Store Created On"
"Account Created Date","Account Created Date"
"Last Logged In Date","Last Logged In Date"
"Customer Group","Customer Group"
"Address", "Address"
"Billing Address Line 1","Billing Address Line 1"
"Billing Address Line 2","Billing Address Line 2"
"Billing City","Billing City"
"Billing State/Region","Billing State/Region"
"Billing Country","Billing Country"
"Billing Zip/Postcode","Billing Zip/Postcode"
"Billing Telephone","Billing Telephone"
"Delivery Address Line 1","Delivery Address Line 1"
"Delivery Address Line 2","Delivery Address Line 2"
"Delivery City","Delivery City"
"Delivery State/Region","Delivery State/Region"
"Delivery Country","Delivery Country"
"Delivery Zip/Postcode","Delivery Zip/Postcode"
"Delivery Telephone","Delivery Telephone"
"Sales", "Sales"
"Total Number of Orders","Total Number of Orders"
"Average Order Value","Average Order Value"
"Total Spend","Total Spend"
"Last Purchase Date","Last Purchase Date"
"Last Order ID","Last Order ID"
"Customer", "Customer"
"Create Data Field", "Create Data Field"
"Validation Block", "Validation Block"
"Create Data Field", "Create Data Field"
"Data Field Name", "Data Field Name"
"Data Field Type", "Data Field Type"
"Create New Data Field", "Create New Data Field"
"ROI & Tracking","ROI & Tracking"
"Page Tracking","Page Tracking"
"ROI Tracking","ROI Tracking"
"Lost Baskets","Lost Baskets"
"Lost Basket 1","Lost Basket 1"
"Enabled/Disabled","Enabled/Disabled"
"Send After (min)","Send After (min)"
"Campaign To Send","Campaign To Send"
"Lost Basket 2","Lost Basket 2"
"Send After (hrs)","Send After (hrs)"
"Lost Basket 3","Lost Basket 3"
"Send After (hrs)","Send After (hrs)"
"Customers","Customers"
"Guests","Guests"
"SMS","SMS"
"SMS Message 1","SMS Message 1"
"Order Status","Order Status"Dynamic Content
"Message","Message"
"SMS Message 2","SMS Message 2"
"SMS Message 3","SMS Message 3"
"SMS Message 4","SMS Message 4"
"Sync Settings","Sync Settings"
"Customer Data and Subscribers Sync Schedule","Customer Data and Subscribers Sync Schedule"
"Start Time","Start Time"
"Frequency","Frequency"
"Suppressed Data Sync Schedule","Suppressed Data Sync Schedule"
"Use this button force the suppressed data synchronization to run now","Use this button force the suppressed data synchronization to run now"
"Transactional data settings","Transactional data settings"
"Order/Basket Information","Order/Basket Information"
"Wish List Information","Wish List Information"
"Data Field Mapping","Data Field Mapping"
"Address Information","Address Information"
"Validation Block","Validation Block"
"Address Book Mapping","Address Book Mapping"
"Add Customers To","Add Customers To"
"Add Subscribers To","Add Subscribers To"
"Add Guests To","Add Guests To"
"Dynamic Content","Dynamic Content"
"Related Products","Related Products"
"Display Type","Display Type"
"Items To Display","Items To Display"
"Up Sell Products","Up Sell Products"
"Cross Sell Products","Cross Sell Products"
"Best Sellers","Best Sellers"
"Time Period","Time Period"
"Most Viewed","Most Viewed"
"Recently Viewed","Recently Viewed"
"Manual Product Push","Manual Product Push"
"External Dynamic Content URL s", "External Dynamic Content URL s"
"Passcode","Passcode"
"Recommended: Set a passcode so that basket contents and coupon codes can only be viewed if the following passcode is sent with the request.","Recommended: Set a passcode so that basket contents and coupon codes can only be viewed if the following passcode is sent with the request."
"Baskets Content URL","Baskets Content URL"
"Coupon Codes","Coupon Codes"
"Coupon Codes URL","Coupon Codes URL"
"Product Recommendation", "Product Recommendation"
"Related Products URL","Related Products URL"
"Up-Sell Products URL","Up-Sell Products URL"
"Cross-Sell Products URL","Cross-Sell Products URL"
"Best Sellers URL","Best Sellers URL"
"Most Viewed URL","Most Viewed URL"
"Product Push URL","Product Push URL"
"Transactional Emails","Transactional Emails"
"New Order","New Order"
"New Order for Guest", "New Order for Guest"
"Order Update", "Order Update"
"Order Update for Guest", "Order Update for Guest"
"New Invoice", "New Invoice"
"New Invoice for Guest", "New Invoice for Guest"
"Invoice Update", "Invoice Update"
"Invoice Update for Guest", "Invoice Update for Guest"
"New Credit Memo", "New Credit Memo"
"New Credit Memo Guest", "New Credit Memo Guest"
"Credit Memo Update", "Credit Memo Update"
"Credit Memo Update for Guest", "Credit Memo Update for Guest"
"New Shipment", "New Shipment"
"New Shipment for Guest", "New Shipment for Guest"
"Shipment Update", "Shipment Update"
"Shipment Update for Guest", "Shipment Update for Guest"
"Manual Product Push", "Manual Product Push"
"Fallback Products", "Fallback Products"
"API", "API"
"Email Mapping", "Email Mapping"
"Advanced Settings","Advanced Settings"
"Transactional Sync Limit","Transactional Sync Limit"
"Transactional Data Import Limit Size", "Transactional Data Import Limit Size"
"ADVANCED", "ADVANCED"
"Automap Data Fields", "Automap Data Fields"
"Delete All Contact ID's","Delete All Contact ID's"
"Refresh Transactional Data", "Refresh Transactional Data"
"Refresh Subscribers", "Refresh Subscribers"
"Refresh Supressed Contacts", "Refresh Supressed Contacts"
"Customer Sync Memory Default", "Customer Sync Memory Default"
"Customer Sync Batch Size", "Customer Sync Batch Size"
"Debug Mode", "Debug Mode"
"Transactional Emails Styling", "Transactional Emails Styling"
"Styling entered here will apply to all dynamic content areas pulled from Magento for transactional emails.", "Styling entered here will apply to all dynamic content areas pulled from Magento for transactional emails."
"Dynamic Content Styling", "Dynamic Content Styling"
"Email Orders", "Email Orders"
"Dashboard", "Dashboard"
"Email Connector Orders", "Email Connector Orders"
"Email Campaigns", "Email Campaigns"
"Email Contacts", "Email Contacts"

locale/en_US/Dotdigitalgroup_Email.csv (after)
"EMAIL","EMAIL"
"API Credentials","API Credentials"
"Settings","Settings"
"Enabled", "Enabled"
"API Username","API Username"
"API Password","API Password"
"Sync Settings", "Sync Settings"
"Address Book Mapping", "Address Book Mapping"
"Add Customers To", "Add Customers To"
"Add Subscribers To", "Add Subscribers To"
"Add Guests To", "Add Guests To"
"Sync", "Sync"
"Contact Sync", "Contact Sync"
"Subscriber Sync", "Subscriber Sync"
"Order Sync", "Order Sync"
"Wishlist Sync", "Wishlist Sync"
"Create Address Book", "Create Address Book"
"Address Book Name", "Address Book Name"Data Mapping
"Create New Address Book", "Create New Address Book"
"Data Mapping","Data Mapping"
"Data Fields Mapping", "Data Fields Mapping"
"Customer Information","Customer Information"
"Title","Title"
"Customer ID", "Customer ID"
"First Name", "First Name"
"Last Name","Last Name"
"D.O.B.", "D.O.B."
"Gender","Gender"
"Website Created On","Website Created On"
"Store Created On","Store Created On"
"Account Created Date","Account Created Date"
"Last Logged In Date","Last Logged In Date"
"Customer Group","Customer Group"
"Address", "Address"
"Billing Address Line 1","Billing Address Line 1"
"Billing Address Line 2","Billing Address Line 2"
"Billing City","Billing City"
"Billing State/Region","Billing State/Region"
"Billing Country","Billing Country"
"Billing Zip/Postcode","Billing Zip/Postcode"
"Billing Telephone","Billing Telephone"
"Delivery Address Line 1","Delivery Address Line 1"
"Delivery Address Line 2","Delivery Address Line 2"
"Delivery City","Delivery City"
"Delivery State/Region","Delivery State/Region"
"Delivery Country","Delivery Country"
"Delivery Zip/Postcode","Delivery Zip/Postcode"
"Delivery Telephone","Delivery Telephone"
"Sales", "Sales"
"Total Number of Orders","Total Number of Orders"
"Average Order Value","Average Order Value"
"Total Spend","Total Spend"
"Last Purchase Date","Last Purchase Date"
"Last Order ID","Last Order ID"
"Customer", "Customer"
"Create Data Field", "Create Data Field"
"Validation Block", "Validation Block"
"Create Data Field", "Create Data Field"
"Data Field Name", "Data Field Name"
"Data Field Type", "Data Field Type"
"Create New Data Field", "Create New Data Field"
"ROI & Tracking","ROI & Tracking"
"Page Tracking","Page Tracking"
"ROI Tracking","ROI Tracking"
"Lost Baskets","Lost Baskets"
"Lost Basket 1","Lost Basket 1"
"Enabled/Disabled","Enabled/Disabled"
"Send After (min)","Send After (min)"
"Campaign To Send","Campaign To Send"
"Lost Basket 2","Lost Basket 2"
"Send After (hrs)","Send After (hrs)"
"Lost Basket 3","Lost Basket 3"
"Send After (hrs)","Send After (hrs)"
"Customers","Customers"
"Guests","Guests"
"Order Status","Order Status"Dynamic Content
"Message","Message"
"Sync Settings","Sync Settings"
"Customer Data and Subscribers Sync Schedule","Customer Data and Subscribers Sync Schedule"
"Start Time","Start Time"
"Frequency","Frequency"
"Suppressed Data Sync Schedule","Suppressed Data Sync Schedule"
"Use this button force the suppressed data synchronization to run now","Use this button force the suppressed data synchronization to run now"
"Transactional data settings","Transactional data settings"
"Order/Basket Information","Order/Basket Information"
"Wish List Information","Wish List Information"
"Data Field Mapping","Data Field Mapping"
"Address Information","Address Information"
"Validation Block","Validation Block"
"Address Book Mapping","Address Book Mapping"
"Add Customers To","Add Customers To"
"Add Subscribers To","Add Subscribers To"
"Add Guests To","Add Guests To"
"Dynamic Content","Dynamic Content"
"Related Products","Related Products"
"Display Type","Display Type"
"Items To Display","Items To Display"
"Up Sell Products","Up Sell Products"
"Cross Sell Products","Cross Sell Products"
"Best Sellers","Best Sellers"
"Time Period","Time Period"
"Most Viewed","Most Viewed"
"Recently Viewed","Recently Viewed"
"Manual Product Push","Manual Product Push"
"External Dynamic Content URL s", "External Dynamic Content URL s"
"Passcode","Passcode"
"Recommended: Set a passcode so that basket contents and coupon codes can only be viewed if the following passcode is sent with the request.","Recommended: Set a passcode so that basket contents and coupon codes can only be viewed if the following passcode is sent with the request."
"Baskets Content URL","Baskets Content URL"
"Coupon Codes","Coupon Codes"
"Coupon Codes URL","Coupon Codes URL"
"Product Recommendation", "Product Recommendation"
"Related Products URL","Related Products URL"
"Up-Sell Products URL","Up-Sell Products URL"
"Cross-Sell Products URL","Cross-Sell Products URL"
"Best Sellers URL","Best Sellers URL"
"Most Viewed URL","Most Viewed URL"
"Product Push URL","Product Push URL"
"Transactional Emails","Transactional Emails"
"New Order","New Order"
"New Order for Guest", "New Order for Guest"
"Order Update", "Order Update"
"Order Update for Guest", "Order Update for Guest"
"New Invoice", "New Invoice"
"New Invoice for Guest", "New Invoice for Guest"
"Invoice Update", "Invoice Update"
"Invoice Update for Guest", "Invoice Update for Guest"
"New Credit Memo", "New Credit Memo"
"New Credit Memo Guest", "New Credit Memo Guest"
"Credit Memo Update", "Credit Memo Update"
"Credit Memo Update for Guest", "Credit Memo Update for Guest"
"New Shipment", "New Shipment"
"New Shipment for Guest", "New Shipment for Guest"
"Shipment Update", "Shipment Update"
"Shipment Update for Guest", "Shipment Update for Guest"
"Manual Product Push", "Manual Product Push"
"Fallback Products", "Fallback Products"
"API", "API"
"Email Mapping", "Email Mapping"
"Advanced Settings","Advanced Settings"
"Transactional Sync Limit","Transactional Sync Limit"
"Transactional Data Import Limit Size", "Transactional Data Import Limit Size"
"ADVANCED", "ADVANCED"
"Automap Data Fields", "Automap Data Fields"
"Delete All Contact ID's","Delete All Contact ID's"
"Refresh Transactional Data", "Refresh Transactional Data"
"Refresh Subscribers", "Refresh Subscribers"
"Refresh Supressed Contacts", "Refresh Supressed Contacts"
"Customer Sync Memory Default", "Customer Sync Memory Default"
"Customer Sync Batch Size", "Customer Sync Batch Size"
"Debug Mode", "Debug Mode"
"Transactional Emails Styling", "Transactional Emails Styling"
"Styling entered here will apply to all dynamic content areas pulled from Magento for transactional emails.", "Styling entered here will apply to all dynamic content areas pulled from Magento for transactional emails."
"Dynamic Content Styling", "Dynamic Content Styling"
"Email Orders", "Email Orders"
"Dashboard", "Dashboard"
"Email Connector Orders", "Email Connector Orders"
"Email Campaigns", "Email Campaigns"
"Email Contacts", "Email Contacts"

locale/en_US/Dotdigitalgroup_Email.csv (diff)
@@ -73,13 +73,8 @@
 "Send After (hrs)","Send After (hrs)"
 "Customers","Customers"
 "Guests","Guests"
-"SMS","SMS"
-"SMS Message 1","SMS Message 1"
 "Order Status","Order Status"Dynamic Content
 "Message","Message"
-"SMS Message 2","SMS Message 2"
-"SMS Message 3","SMS Message 3"
-"SMS Message 4","SMS Message 4"
 "Sync Settings","Sync Settings"
 "Customer Data and Subscribers Sync Schedule","Customer Data and Subscribers Sync Schedule"
 "Start Time","Start Time"
